<p>buypolicy1 works!</p>
<h2>Buy Policy</h2>

<div class="row">
  <div class="left" style="background-color:rgb(187, 198, 253);">
    <h2></h2>
    <div class="container"> 
    <img src="assets/h1.jpg" alt="Home Insurance"  height="160px" width="200px">
      <div class="overlay">
        <div class="text">Home Insurance</div>
         <a routerLink="/buyprocess3">   For Buy click here</a>    
      </div>
    </div>
  </div>  


  <div class="left" style="background-color:rgb(187, 198, 253);">
    <h2></h2>
    <div class="container"> 
    <img src="assets/health.jpg" alt="Health Insurance"  height="160px" width="200px">
      <div class="overlay">
        <div class="text">Health Insurance</div>
         <a routerLink="/health-insurance-info">   For Buy click here</a>    
      </div>
    </div>
  </div>
</div> 
<br>


<router-outlet></router-outlet>