<!-- <p>save-user works!</p>

<p>save-agent works!</p> -->

<div class="conatainer">
  <h3 class="text-center">Save User</h3>
    <form>
      <div class="form-group">
        <label for="Id">Id</label>
        <input type="Id" class="form-control" aria-describedby="IdHelp" placeholder="Enter Id"
        [(ngModel)]="users.id" name="id">      
      </div>
  
      <div class="form-group">
        <label for="Name">Name</label>
        <input type="Name" class="form-control" placeholder="Enter Name" [(ngModel)]="users.name" name="name">
      </div>

      <div class="form-group">
        <label for="Name">email</label>
        <input type="email" class="form-control" placeholder="Enter email" [(ngModel)]="users.email" name="name">
      </div>

      <div class="form-group">
        <label for="Name">dob</label>
        <input type="dob" class="form-control" placeholder="Enter dob" [(ngModel)]="users.dob" name="name">
      </div>

      <div class="form-group">
        <label for="Name">address</label>
        <input type="address" class="form-control" placeholder="Enter address" [(ngModel)]="users.address" name="name">
      </div>

      <div class="form-group">
        <label for="Name">gender</label>
        <input type="gender" class="form-control" placeholder="Enter gender" [(ngModel)]="users.gender" name="name">
      </div>

      <div class="form-group">
        <label for="Name">password</label>
        <input type="password" class="form-control" placeholder="Enter password" [(ngModel)]="users.password" name="name">
      </div>
  
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1"> Check me out</label>
      </div>
    <button type="submit" (click)="saveuser()" class="btn btn-primary">Submit</button>
  </form>
  </div>
<router-outlet></router-outlet>

<router-outlet></router-outlet>