<!-- <p>user-list works!</p> -->
<div class="container">
    <br>
     <h3 style="text-align: center;">User-List</h3>
     <br>
<table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">User Id</th>
        <th scope="col">User Name</th>
        <th scope="col">User Email</th>
        <th scope="col">User dob</th>
        <th scope="col">User Address</th>
        <th scope="col">User Gender</th>
        <th scope="col">User password</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
        
      </tr>
    </thead>
    <!-- //if error remove s of users -->
    <tbody>
      <tr *ngFor="let users of user">
        <th scope="row">{{users.id}}</th>
        <td>{{users.name}}</td> 
        <td>{{users.email}}</td>        
        <td>{{users.dob}}</td>        
        <td>{{users.address}}</td>        
        <td>{{users.gender}}</td>        
        <td>{{users.password}}</td> 
        <td><button class="btn btn-success" (click)="updateUserRecord(users.id)">Update</button>       
          <td><button class="btn btn-danger" (click)="deleteUserRecord(users.id)">Delete</button>       
      </tr>
    </tbody>
  </table>
</div>
<router-outlet></router-outlet>
<router-outlet></router-outlet>