<p>buyprocess3 works!</p>
<pre>
  Home insurance is an insurance policy that covers the costs and damage to your home or any insured property. 
  It is a form of property insurance and one of the several types of general insurance products.</pre>

    <pre>Coverage offered under Home Insurance Policy:
        The home insurance policy covers various kinds of damage. For example, damaged electric lines/wires, water pipelines, or structure damage. It also provides coverage for broken windows/doors/floors/walls. Not only the house but also covers for the loss and damage to the contents of the house. It can be broadly divided into four kinds of costs on the insured property as below:
        
        Interior damage costs
        Exterior damage expenses
        Loss/damage of personal assets/belongings from a house
        Coverage for physical injuries that may occur while on the damaged property</pre>
        
        <a routerLink="/buyprocess2">   For Buy click here</a>    
        <router-outlet></router-outlet>