<marquee><h6>Admin-Option-Login</h6></marquee>

<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="row">
    <div class="column" style="background-color:rgb(151, 165, 171);">
      <h2>Agent Data</h2>
<ul> 
      <li class="main-nav__item" routerLinkActive="active">
        <!-- <button type="button" class="btn btn-dark">Click Here</button> -->
        <a routerLink="/agent-list">   For View Agent Data Click here</a>        
      </li>
      <br>
      <li class="main-nav__item" routerLinkActive="active">
        <!-- <button type="button" class="btn btn-dark">Click Here</button> -->
        <a routerLink="/save-agent">   For Save Agent Data Click here</a>       
      </li>
      </ul>      
    </div>
        <div class="column" style="background-color:#bbb;">
      <h2>User Data</h2>
      <li class="main-nav__item" routerLinkActive="active">
        <!-- <button type="button" class="btn btn-dark">Click Here</button> -->
        <a routerLink="/user-list">   For View User Data Click here</a>       
      </li>
      <br>
      <li class="main-nav__item" routerLinkActive="active">
        <!-- <button type="button" class="btn btn-dark">Click Here</button> -->
        <a routerLink="/save-user">   For Save User Data Click here</a>        
      </li>
    </div>
  
    <div class="column" style="background-color:rgb(151, 165, 171);">
      <h2>Policy Data</h2>
      <li class="main-nav__item" routerLinkActive="active">
        <!-- <button type="button" class="btn btn-dark">Click Here</button> -->
        <a routerLink="/policy-list">   For View Policy Data Click here</a>        
      </li>
      <br>
      <li class="main-nav__item" routerLinkActive="active">
        <!-- <button type="button" class="btn btn-dark">Click Here</button> -->
        <a routerLink="/save-insurance">   For Save Policy Data Click here</a>       
      </li>      
         </div>     
  </div>
<br>



<router-outlet></router-outlet>