<p>user-login-form</p>

<section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
            class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form>
             
            <div class="form-group">
              <label for="Name">Email</label>
              <input type="Name" class="form-control" placeholder="Enter Email" [(ngModel)]="user.email" name="name">
            </div>
        
            <div class="form-group">
              <label for="Name">Password</label>
              <input type="password" class="form-control" placeholder="Enter Password" [(ngModel)]="user.password" name="name">
            </div>
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <!-- <button type="button" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button> -->
                <button type="button" (click)="checkuserlogin() " class="btn btn-primary">Submit</button>
              <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="#!"
                  class="link-danger" routerLink="/save-agent" >Register</a></p>
            </div>

          
  
          </form>
        </div>
      </div>
    </div>
    
<router-outlet></router-outlet>