
<div class="wraffer mx-auto m-w-20 bg-color">
    <h1>User-Signup</h1>
        <form>  
            <div class="signup_container"> 
                <br>  
                <label> Username : </label>  
                
                <input type="text"  placeholder="Enter Username" name="username" required> 
                <br>  
                <br>
                <label> Address : </label> 
                  
                <input type="text" placeholder="Enter address" name="address" required>
                <br> 
                <br>
                <label> MobileNo : </label> 
                 
                <input type="text" placeholder="Enter MobileNo" name="MobileNo" required>
                <br>     
                <br>              
                <label> Dob : </label>   
                
                <input type="date">
                <br> 
                <br>
                <button class="button2">Login</button> 
            </div>
            
        </form>  
        <br>
        <a href="/app-loginbutton">If you are already user click here</a>
        <!-- <a routerLink="/login">If you are alraedy user click here</a>    -->   
        <br>    
         
</div>
