<!-- <p>update-admin works!</p>

<p>save-admin works!</p> -->

<div class="conatainer">
<h3 class="text-center">Update Admin</h3>
  <form>
    <!-- <div class="form-group">
      <label for="Id">Id</label>
      <input type="Id" class="form-control" aria-describedby="IdHelp" placeholder="Enter Id"
      [(ngModel)]="admin.id" name="id">      
    </div> -->

    <div class="form-group">
      <label for="Name">Name</label>
      <input type="Name" class="form-control" placeholder="Enter Name" [(ngModel)]="admin.name" name="name">
    </div>

    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">  CCheck me out</label>
    </div>
    <!--  -->
    <button type="submit" (click)="updateadmin(admin.id)" class="btn btn-primary">Submit</button>
  </form>
  </div>
<router-outlet></router-outlet>
<router-outlet></router-outlet>