<!-- <p>save-user works!</p>

<p>save-agent works!</p> -->

<div class="conatainer">
    <h3 class="text-center">Update User</h3>
      <form>
         <div class="form-group">
          <label for="Id">Name</label>
          <input type="Id" class="form-control" aria-describedby="IdHelp" placeholder="Enter Id"
          [(ngModel)]="users.name" name="name">      
        </div>  

        <!-- <div class="form-group">
          <label for="Id">Name</label>
          <input type="Id" class="form-control" aria-describedby="IdHelp" placeholder="Enter Id"
          [(ngModel)]="users.name" name="name">      
        </div>  -->
    
    
        <!-- <div class="form-group">
          <label for="Id">name</label>
          <input type="Id" class="form-control" aria-describedby="IdHelp" placeholder="Enter Id"
          [(ngModel)]="users.name" name="name">      
        </div>  -->
    
        <div class="form-group">
          <label for="Id">Email</label>
          <input type="Id" class="form-control" aria-describedby="IdHelp" placeholder="Enter Id"
          [(ngModel)]="users.email" name="email">      
        </div> 
  
        <div class="form-group">
          <label for="Id">Dob</label>
          <input type="Id" class="form-control" aria-describedby="IdHelp" placeholder="Enter Id"
          [(ngModel)]="users.dob" name="dob">      
        </div> 

        <div class="form-group">
          <label for="Id">Address</label>
          <input type="Id" class="form-control" aria-describedby="IdHelp" placeholder="Enter Id"
          [(ngModel)]="users.address" name="address">      
        </div> 
  
        <div class="form-group">
          <label for="Name">Gender</label>
          <input type="gender" class="form-control" placeholder="Enter password" [(ngModel)]="users.gender" name="gender">
        </div> 
  
        <div class="form-group">
          <label for="Name">password</label>
          <input type="password" class="form-control" placeholder="Enter password" [(ngModel)]="users.password" name="name">
        </div>
    
        <!-- <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">  Check me out</label>
        </div> -->
      <button type="submit" (click)="updateuser(users.id)" class="btn btn-primary">Submit</button>
    </form>
    </div>
  <router-outlet></router-outlet>
  
  <router-outlet></router-outlet>