<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>

<body>

 

<nav class="navbar navbar-inverse">
  
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Insurance Mangement</a> 
    </div><br><br><div>
     <!-- <ul class="nav navbar-nav">
      
      <li class="active"><a routerLink='admin-list'>Admin-List</a></li>
      <li class="active"><a routerLink='save-admin'>Admin</a></li>
      
    </ul> 
     <ul class="nav navbar-nav">
      <li class="active"><a routerLink='agent-list'>Agent-List</a></li>
      
        <li class="active"><a routerLink='save-agent'>Agent</a></li>
        
      </ul> 
       <ul class="nav navbar-nav" >
        <li class="active"><a routerLink='policy-list'>Policy-List</a></li>
        <li class="active"><a routerLink='get-insurance'>Policy</a></li>
        
      </ul> 
       <ul class="nav navbar-nav">
        <li class="active"><a routerLink='user-list'>User-List</a></li>
        
        <li class="active"><a routerLink='save-user'>User</a></li>
        
      </ul>  -->
      
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
        <li><a routerLink='app-loginbutton'><span class="glyphicon glyphicon-log-in"></span> Option</a></li>
        <li><a routerLink='app-loginbutton'><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
      </ul>
</div>
<!-- <img src="assets/OIP (3).jpg" alt="" width="400px" height="150px"> -->
</div>
</nav> 
</body>
</html>




<router-outlet></router-outlet>

 <footer class="bg-light text-center text-lg-start">
  
  <div class="text-white p-3" style="background-color: rgb(44, 67, 136);">
    © Insurance:
    <a class="text-white" >YashTech.com</a>
    
  </div>
  
</footer> 
<!-- <app-admin-list></app-admin-list> -->
