<marquee><h3>User-Option-Login</h3></marquee>

<div>
<div class="column" style="background-color:#ccc;">
  <h2>Policy Data</h2>
  <li class="main-nav__item" routerLinkActive="active">
    <!-- <button type="button" class="btn btn-dark">Click Here</button> -->
    <!-- <a routerLink="/agent-policy-list-view-role">   For View Policy Data Click here</a>  -->
    <a routerLink="/buypolicy1">   For View Policy Data Click here</a> 
    
  </li>
  <br>
    <!-- <button type="button" class="btn btn-dark">Click Here</button> -->

  <!-- <li class="main-nav__item" routerLinkActive="active">    
    <a routerLink="/save-insurance">   For Save Policy Data Click here</a>   
  </li>  -->

  
     </div>
<router-outlet></router-outlet>