<p>buyprocess2 works!</p>

<h4>  Please Keep The Following Documents Ready for Upload Before proceed</h4>

<!-- <div class="conatiner"> -->

    
  <div class="container p-0">
    <div class="card px-3">
      <!-- <p>Click On The "Choose File" Button To Upload A File:</p> -->
      <br>
      
        <!-- <p class="h8 py-3">Photograph</p> -->
        <div class="row gx-3">
            <div class="col-8">
                <div class="d-flex flex-column">
                  <form action="/action_page.php" >
                    <input type="file" id="myFile" name="filename">
                    <label class="form-label" >Photograph</label>
                </form> 
                </div>
            </div>

            <div class="col-12">
              <div class="d-flex flex-column">
                <form action="/action_page.php" >
                  <input type="file" id="myFile" name="filename">              
              <label class="form-label" >Signature</label>
              </form> 
              </div>
          </div>

          <div class="col-12">
            <div class="d-flex flex-column">
              <form action="/action_page.php" >
                <input type="file" id="myFile" name="filename">
            </form>  
            <label class="form-label" >Address Proof</label>
            </div>
        </div>

        <div class="col-12">
          <div class="d-flex flex-column">
            <form action="/action_page.php" >
              <input type="file" id="myFile" name="filename">
          </form>  
          <label class="form-label" >Income Proof</label>
          </div>
      </div>

      <div class="col-12">
        <div class="d-flex flex-column">
          <form action="/action_page.php" >
            <input type="file" id="myFile" name="filename">
        </form>  
        <label class="form-label" >PAN Card</label>
        </div>
      </div>

      <div class="col-12">
        <div class="d-flex flex-column">
          <form action="/action_page.php" >
            <input type="file" id="myFile" name="filename">
          </form>  
        <label class="form-label" >Self Cancelled Check</label>
        </div>
      </div>
      <button type="button" (click)="pay()"  class="btn btn-primary" >Buy Now</button>
    </div>
  </div>

  <!-- <a routerLink="/save-user">Buy Now</a>     -->
  
  
  <br>
    </div>
    <br>

<router-outlet></router-outlet>