<p>health-insurance-info works!</p>

<pre>
Health insurance is a type of insurance that covers medical expenses that arise due to an illness. These expenses could be related to hospitalisation costs, cost of medicines or doctor consultation fees.

Anybody who has a health insurance policy will tell you that buying one is one of the smartest financial decisions by any earning individual. Now, that you have decided to buy a health insurance policy, you need to know how to select a good health insurance plan that will take care of all your needs. Here is a list of benefits any good health insurance plan should offer you:

Protection against a large number of critical illnesses
Flexibility to choose your health cover
No increase in premiums during the policy term even if your health condition changes
Long policy term that covers you even in your old age
Large hospital network for easy access to medical treatment

</pre>
<a routerLink="/buyprocess2">   For Buy click here</a>    
<router-outlet></router-outlet>