<!-- <p>admin-list works!</p> -->
<div class="container">
    <br>
     <h3 style="text-align: center;">Admin-List</h3>
     <br>
<table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">Admin Id</th>
        <th scope="col">Admin Name</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let admin of admin">
        <th scope="row">{{admin.id}}</th>
        <td>{{admin.name}}</td>  
        <td><button class="btn btn-success" (click)="upadteAdminRecord(admin.id)">Update</button>      
        <td><button class="btn btn-danger" (click)="deleteAdminRecord(admin.id)">Delete</button>      
      </tr>

     
     
    </tbody>
  </table>
</div>
<router-outlet></router-outlet>