<br>
  <h3 style="text-align: center;">Insurance-List</h3>
  <br> 
<table class="table table-bordered">
  
  
    <thead>
      <tr>
        <th scope="col" >id</th>
        <th scope="col">claimnumber</th>
        <th scope="col">email</th>
        <th scope="col">insurancenumber</th>
        <th scope="col">insurancepremiumamount</th>        
        <th scope="col">status</th>
           <th scope="col">update</th>  
          <th scope="col">Delete</th>  
      </tr> 
    </thead>
    <tbody>
       <tr *ngFor="let insurance of insurance ">
        <th scope="row">{{insurance.id}}</th>
        <td>{{insurance.claimnumber}} </td>
        <td>{{insurance.email}} </td>
        <td>{{insurance.insurancenumber}} </td>
        <td>{{insurance.insurancepremiumamount}}</td>       
        <td>{{insurance.status}} </td>  
         <td><button class="btn btn-success" (click)="updateInsuranceRecord(insurance.id)">Update</button></td> 
         <td><button class="btn btn-danger" (click)="deleteInsuranceRecord(insurance.id)">Delete</button></td> 
          </tr> 
    </tbody>
  </table>
  
  
  
<router-outlet></router-outlet>


