<!-- <table class="table table-bordered">
  
  
    <thead>
      <tr>
        <th scope="col" >id</th>
        <th scope="col">claimnumber</th>
        <th scope="col">email</th>
        <th scope="col">insurancenumber</th>
        <th scope="col">insurancepremiumamount</th>        
        <th scope="col">status</th>
         <th scope="col">update</th> 
      </tr>
    </thead>
    <tbody>
       <tr *ngFor="let insurance of insurance ">
        <th scope="row">{{insurance.id}}</th>
        <td>{{insurance.claimnumber}} </td>
        <td>{{insurance.email}} </td>
        <td>{{insurance.insurancenumber}} </td>
        <td>{{insurance.insurancepremiumamount}}</td>       
        <td>{{insurance.status}} </td>  
        <td><button class="btn btn-success" (click)="updateInsuranceRecord()">Update</button></td>
          </tr>
    </tbody>
  </table> -->
  
  <app-save-insurance></app-save-insurance>
  
<router-outlet></router-outlet>


