<!-- <p>save-insurance works!</p> -->
<div class="conatiner" col-5>
    <h3 class="text-center">Add Insurance</h3>
<form>
    <div class="form-group">
      <label for="id">Id</label>
      <input type="id" class="form-control" id="id" aria-describedby="idHelp" placeholder="Enter id" name="id" [(ngModel)]="insurance.id">
      <!-- <small id="id" class="form-text text-muted"></small> -->
    </div>

    <div class="form-group">
        <label for="insurancenumber">insurancenumber</label>
        <input type="insurancenumber" class="form-control" id="insurancenumber" aria-describedby="insurancenumberHelp" placeholder="Enter insurancenumber" name="insurancenumber" [(ngModel)]="insurance.insurancenumber">
        <!-- <small id="insurancenumber" class="form-text text-muted" ></small> -->
      </div>

      <div class="form-group">
        <label for="insurancepremiumamount">insurancepremiumamount</label>
        <input type="insurancepremiumamount" class="form-control" id="insurancepremiumamount" aria-describedby="insurancepremiumamountHelp" placeholder="Enter insurancepremiumamount" name="insurancepremiumamount" [(ngModel)]="insurance.insurancepremiumamount">
        <!-- <small id="insurancepremiumamount" class="form-text text-muted" *></small> -->
      </div>

      <div class="form-group">
        <label for="email">email</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" name="email" [(ngModel)]="insurance.email">
        <!-- <small id="email" class="form-text text-muted" *></small> -->
      </div>

      <div class="form-group">
        <label for="claimnumber">claimnumber</label>
        <input type="claimnumber" class="form-control" id="claimnumber" aria-describedby="claimnumberHelp" placeholder="Enter claimnumber" name="claimnumber" [(ngModel)]="insurance.claimnumber">
        <!-- <small id="claimnumber" class="form-text text-muted" *></small> -->
      </div>

      <div class="form-group">
        <label for="status">status</label>
        <input type="status" class="form-control" id="status" aria-describedby="statusHelp" placeholder="Enter status" name="status" [(ngModel)]="insurance.status">
        <!-- <small id="status" class="form-text text-muted" *></small> -->
      </div>

      
    <!-- <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div> -->
    <button type="submit" (click)="saveInsurance()" class="btn btn-primary">Submit</button>
  </form>
</div>