h2{
    text-align: center;
}

* {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    margin-left: 10px;
    padding-left: 2px;
  }

  .left{
    
    float:left
  }

  .right{
    margin-top: 70px;
    float:right;
    margin-right: 250px;
  }