<p>loginbutton works!</p> 


<div class="container">
  <div class="left">
 
      

    <!-- <h2 class="w3-center">Automatic Slideshow</h2> -->

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="assets/home.avif" style="width:100%">
  <!-- <img class="mySlides" src="assets/OIP (3).jpg" style="width:100%"> -->
  <!-- <img class="mySlides" src="assets/OIP (3).jpg" style="width:100%"> -->
  <br>
  <br>
</div>


  <!-- <ul>
  <li class="main-nav__item" routerLinkActive="active">
    <button type="button" class="btn btn-dark">Click Here</button>
     <a routerLink="/buypolicy1">   Policy Details</a>       
  </li>
</ul> -->
</div>

<div class="right">
  <ul>
    <li class="main-nav__item" routerLinkActive="active">
      <!-- <button type="button" class="btn btn-dark">Click Here</button> -->
      <a routerLink="/admin-login-form">   For Admin-Login click here</a> 
         
    </li>
  </ul>

    <br>
    <br>
    <ul>
    <li class="main-nav__item" routerLinkActive="active">
      <!-- <button type="button" class="btn btn-dark">Click Here</button> -->
       <a routerLink="/agent-login-form">   For Agent-Login click here</a>    
      <!-- <a routerLink="/agent-option-login-form">   For Agent-Login click here</a>   -->
       
    </li>
  </ul>

    <br>
    <br>
    <ul>
    <li class="main-nav__item" routerLinkActive="active">
      <!-- <button type="button" class="btn btn-dark">Click Here</button> -->
       <a routerLink="/user-login-form">   For User-Login click here</a>       
    </li>
  </ul>

  <br>
  <br>

</div>
</div>

   
 











<!-- <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body> -->

<!-- <h2>Login Forms</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Admin Login</h2>
     action="/action_page.php"
    <form >

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter username" name="username" required>
<br>
<br>
      <label for="password"><b>Password</b></label>      
      <input type="password" placeholder="Enter password" name="password" required>
      <br>
<br>


     <label for="adminId"> Admin Id:</label><br>
        <input type="text" id="adminId" name="adminId" ><br>
        <label for="Password">Password:</label><br>
        <input type="Password" id="Password" name="Password" ><br><br> 
         <input type="button" value="Submit" (click)="CheckLogin()" > 
        <button type="button" (click)="CheckLogin()">Login</button>

         <input class="button" type="button" value="login"  (click)="CheckLogin()"  /><br><br>         <br>
        
      </form> 
  </div>
   <div class="column" style="background-color:#bbb;">
    <h2>Agent Login</h2>
    <form action="/action_page.php">
        <label for="agentid" >Agent Id:</label><br>
        <input type="text" id="agentid" name="agentid" ><br>
        <label for="Password">Password:</label><br>
        <input type="text" id="Password" name="Password" ><br><br>
        <input type="submit" value="Submit" >
         <br>
         <br>
         <a routerLink="/agent-signup">For register new agent click here</a>         
      </form> 
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>User Login</h2>
    <form action="/action_page.php">
        <label for="userId">User Id:</label><br>
        <input type="text" id="userId" name="userId" ><br>
        <label for="Password">Password:</label><br>
        <input type="text" id="Password" name="Password" ><br><br>
        <input type="submit" value="Submit">
        <br>
         <br>
         <a routerLink="/user-signup">For register new user click here</a>  
      </form> 
  </div>
</div> -->

<!-- </body>
</html> -->
