#changing port number
server.port=8089

#database configuration:mysql
#main IMS 
spring.datasource.url=jdbc:mysql://localhost:3306/IMS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=ashwini
spring.security.user.password=ashwini123


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
